897
['"', '그래', ',', '차', '조심', '하', '고', '잘', '다니', '어']
['"', '그래', ',', '차', '조심', '하', '고', '잘', '다니', '어', '오', '너라', '.', '"']
1128
['△', '91', '.']
['△', '91', '.', '10', '.', '30', '전체', '회의', '개막', '(', '마드리드', ')', '-']
3057
['그', '는', '자신', '을', '"', '타고나', 'ㄴ', '약골', '"', '이라고', '말', '하', '면서', '도', "'", '몸', '을', '쉬', 'ㄴ다', "'", '는', '생각', '이', '없', '는']
['그', '는', '자신', '을', '"', '타고나', 'ㄴ', '약골', '"', '이라고', '말', '하', '면서', '도', "'", '몸', '을', '쉬', 'ㄴ다', "'", '는', '생각', '이', '없', '는', '듯', '하', '다', '.']
3219
['"', '저', '도', '그', '사람', '을', '이용', '하', '면']
['"', '저', '도', '그', '사람', '을', '이용', '하', '면', '되', '잖아요', '.', '"']
5734
["'", '작', '은', '휴식', '공간']
["'", '작', '은', '휴식', '공간', "'", '으로']
6387
['[', '그런', '곳', '에', '가', '면']
['[', '그런', '곳', '에', '가', '면', '안', '되', '어', ']']
7562
['[', '具熙千', '기자', ']', '歷史', '·', '文化', '의', '[', '살', 'ㄴ', '敎育長']
['[', '具熙千', '기자', ']', '歷史', '·', '文化', '의', '[', '살', 'ㄴ', '敎育長', ']', '으로', '...']
7702
['{', '아버지', ',', '어깨', '주무르', '어']
['{', '아버지', ',', '어깨', '주무르', '어', '드리', 'ㄹ까요', '?', '}']
8314
['저', '여자', '랑', '저', '여자', '를', '합치', '면', '.', '나', '이', '잖아', '.', '.']
['저', '여자', '랑', '저', '여자', '를', '합치', '면', '.', '나', '이', '잖아', '.', '.', '-', '_', '-', ';']
10365
['시험', '방송', '을', '불과', '며칠', '앞두', '고', '있', '는', '현시점', '에서', '파악', '하', 'ㄹ', '수', '있', '는', '이', '들', '의', '프로그램', '제작', '현황', '과', '편성', '계획', '은', '이제', '까지', '우리', '나라', '교육', '현장', '의', '보이', '지', '않', '는', "'", '크', 'ㄴ', '손', "'", '에서', '공인', '되', 'ㄴ', '주역', '으로', '탈바꿈', '하', '는', '데', '있', '어', '결정', '적', '이', 'ㄴ', '요인', '으로', '작용', '하', '게', '되', 'ㄴ다는', '점', '에서', '주목', '하', 'ㄹ']
['시험', '방송', '을', '불과', '며칠', '앞두', '고', '있', '는', '현시점', '에서', '파악', '하', 'ㄹ', '수', '있', '는', '이', '들', '의', '프로그램', '제작', '현황', '과', '편성', '계획', '은', '이제', '까지', '우리', '나라', '교육', '현장', '의', '보이', '지', '않', '는', "'", '크', 'ㄴ', '손', "'", '에서', '공인', '되', 'ㄴ', '주역', '으로', '탈바꿈', '하', '는', '데', '있', '어', '결정', '적', '이', 'ㄴ', '요인', '으로', '작용', '하', '게', '되', 'ㄴ다는', '점', '에서', '주목', '하', 'ㄹ', '만', '하', '다', '.']
11477
['"', '진리', '는', '꿰뚫', '어']
['"', '진리', '는', '꿰뚫', '어', '보', '는', '것', '이', '다', '"']
14646
['"', '참', ',', '애', '들', '은', '어떻', '게']
['"', '참', ',', '애', '들', '은', '어떻', '게', '되', '냐', '?', '"']
15548
['"', '그러', '어도', '동창', '중', '에', '저만', '하', '면', '출세', '하', 'ㄴ']
['"', '그러', '어도', '동창', '중', '에', '저만', '하', '면', '출세', '하', 'ㄴ', '놈', '이', '지', '?', '"']
15750
['"', '그것', '이', '그렇', '게']
['"', '그것', '이', '그렇', '게', '되', '냐', '?', '"']
16107
['"', '그', '애', '와', '만나', 'ㄹ', '수', '있', '게', '네', '가', '자리', '좀', '만들', '어', '주', '면', '안']
['"', '그', '애', '와', '만나', 'ㄹ', '수', '있', '게', '네', '가', '자리', '좀', '만들', '어', '주', '면', '안', '되', 'ㄹ까', '?', '"']
17021
['"', '왜', ',', '보', 'ㄹ']
['"', '왜', ',', '보', 'ㄹ', '만', '하', '아', '?', '"']
18847
['"', '우리', '가', '가짜', '결혼', '에', '동의', '하', '았', '을', '때', ',', '서로', '의', '이상', '형', '을', '찾', '으면', '말', '하', '아', '주', '기', '로']
['"', '우리', '가', '가짜', '결혼', '에', '동의', '하', '았', '을', '때', ',', '서로', '의', '이상', '형', '을', '찾', '으면', '말', '하', '아', '주', '기', '로', '하', '았', '잖아요', '?', '"']
23246
['"', '집', '에', '가', '아서', '펼치', '어']
['"', '집', '에', '가', '아서', '펼치', '어', '보', '아', '.', '"']
25092
['[', '진', '(', '陳', ')', '언니', ',', '손', '니임']
['[', '진', '(', '陳', ')', '언니', ',', '손', '니임', '-', '-', ']']
25184
['[', '그래서', '어떻', '게']
['[', '그래서', '어떻', '게', '되', '었', '나요', '?', ']']
25404
['[', '그렇', '다면', '그', '금지', '를', '어기', '고', '감히', '살인', '으로', '나아가', 'ㄴ', '그', '의지', '는', '어떻', '게']
['[', '그렇', '다면', '그', '금지', '를', '어기', '고', '감히', '살인', '으로', '나아가', 'ㄴ', '그', '의지', '는', '어떻', '게', '되', 'ㅂ니까', '?', ']']
25458
['[', '얘', '야']
['[', '얘', '야', '-', '-', ']']
25993
['[', '그', '무와탈리슈', '대왕', '과', '어떻', '게']
['[', '그', '무와탈리슈', '대왕', '과', '어떻', '게', '되', 'ㅂ니까', '?', ']']
26094
['[', '그렇', '다면', '이', '에누마', '엘리쉬', '는', '어떻', '게']
['[', '그렇', '다면', '이', '에누마', '엘리쉬', '는', '어떻', '게', '되', 'ㄴ', '것', '이', '냐', '?', ']']
27359
['[', '나', '는', '당신', '의', '재림', '을', '기다리', '기', '로']
['[', '나', '는', '당신', '의', '재림', '을', '기다리', '기', '로', '하', '았', '오', ']']
28088
['저금통장', '과', '전세금', '을', '뽑', '아', '모두', '나누', '어', '주', '고', '아이', '들', '도', '영영', '저', '의', '가', 'ㄹ']
['저금통장', '과', '전세금', '을', '뽑', '아', '모두', '나누', '어', '주', '고', '아이', '들', '도', '영영', '저', '의', '가', 'ㄹ', '길', '로', '보내', '어', '버리', '었', '다는', '말', '과', '함께', '-', '-']
31706
['농구', '와', '축구', '의', '프로', '구단', '에', '외국', '선수', '들', '이', '많이', '오', '아서', '이른바', "'"]
['농구', '와', '축구', '의', '프로', '구단', '에', '외국', '선수', '들', '이', '많이', '오', '아서', '이른바', "'", '용병', "'", '으로', '뛰', '고', '있', '지만', "'", '-', "'", '용병', "'", '이', '라는', '호칭', '에', '대하', '아서', '도', '심각', '하', '게', '생각', '하', '아', '보', 'ㄹ', '필요', '가', '있', '다', '.']
33361
['4', '_', '당신', '은', '일본', '의', '어느', '중학교', '에', '일일', '교사', '로', '초빙']
['4', '_', '당신', '은', '일본', '의', '어느', '중학교', '에', '일일', '교사', '로', '초빙', '받', '았', '다', '.']
33842
['2', '_', '베트남', '에서', '는', '한국', '의', '새']
['2', '_', '베트남', '에서', '는', '한국', '의', '새', '마을', '운동', '을', '모델', '로', '비슷', '하', 'ㄴ', '지역', '개발', '을', '시도', '하', '고', '있', '다', '.']
34473
['1', '_', '당신', '이', '가지', '고', '있', '는', '정보', ',', '지', '적', '이', 'ㄴ', '능력', ',', '신체', '적', '이', 'ㄴ', '기술', '가운데', '서', '학교', '교육', '을', '통하', '아서', '습득', '하', 'ㄴ', '것']
['1', '_', '당신', '이', '가지', '고', '있', '는', '정보', ',', '지', '적', '이', 'ㄴ', '능력', ',', '신체', '적', '이', 'ㄴ', '기술', '가운데', '서', '학교', '교육', '을', '통하', '아서', '습득', '하', 'ㄴ', '것', '들', '과', '다른', '경로', '를', '통하', '아', '습득', '하', 'ㄴ', '것', '들', '을', '구분', '하', '아', '보', '자', '.']
37416
['그러', '하', 'ㄴ', '반대', '를', '요약', '하', '면', '다음', '과', '같', '다', '.']
['그러', '하', 'ㄴ', '반대', '를', '요약', '하', '면', '다음', '과', '같', '다', '.', '(', 'Segall', ',', '1976', ',', 'pp', '.', '71', '-', '3', ')']
37934
['"', '히야', '~', '보', '기', '는', '얄궂', '다', '만', '아이디어', '는', '한', '번', '칭찬', '하', 'ㄹ']
['"', '히야', '~', '보', '기', '는', '얄궂', '다', '만', '아이디어', '는', '한', '번', '칭찬', '하', 'ㄹ', '만', '하', '네요', '!', '"']
38401
['이', '도이치']
['이', '신성', '로마', '제국', '이', '도이치', '민족', '이', '세우', 'ㄴ', '첫', '제국', '이', '었', '으며', '1871', '년', ',', '프랑스', '를', '쳐부수', 'ㄴ', '프러시아', '의', '비스마르크', '가', '도이칠란트', '를', '통일', '하', '아', '제', '2', '의', '도이치', '제국', '을', '건설', ',', '뒤', '에', '역시', '오스트리아', '사람', '아돌프', '히틀러', '가', '권력', '을', '잡', '고', '도이치', '제국', '을', '선언', ',', '이것', '이', '도이치', '민족', '이', '세우', 'ㄴ', '세', '번', '째', '제국', '이', '라', '하', '아', "'", '제', '3', '제국', "'", '이', '라고', '부르', '는', '거', '이', '야', '.']
39184
['유명', '하', 'ㄴ', '보석상', '티파니', '는', '매년', '광고', '에', '링컨', '부인', '사진', '을', '게재', '하', '고', '티파니', '보석', '으로', '단장', '하', 'ㄴ', '우리', '고객', '중', '에', '가장', '귀하', '시', 'ㄴ', '한', '분', '-']
['유명', '하', 'ㄴ', '보석상', '티파니', '는', '매년', '광고', '에', '링컨', '부인', '사진', '을', '게재', '하', '고', '티파니', '보석', '으로', '단장', '하', 'ㄴ', '우리', '고객', '중', '에', '가장', '귀하', '시', 'ㄴ', '한', '분', '-', "'", '에이브라햄', '링컨', '부인', "'", '이', '라는', '설명', '을', '붙이', '어', '놓', '았', '다', '.']
41331
['눈멀', 'ㄴ', '소녀', '를', '위하', '아', '울', '었']
['눈멀', 'ㄴ', '소녀', '를', '위하', '아', '울', '었', '느냐고', '-', '.']
41743
['깨끗', '하', '고', '순박', '하', 'ㄴ', '아마추어리즘', '때문', '에', '받', '았', '던', '그', '벅차', 'ㄴ', '감동', '을', '흐리', '는', '개운', '하']
['깨끗', '하', '고', '순박', '하', 'ㄴ', '아마추어리즘', '때문', '에', '받', '았', '던', '그', '벅차', 'ㄴ', '감동', '을', '흐리', '는', '개운', '하', '지/않', '은', '여운', '이', '다', '.']