C:\Anaconda3\envs\keras\python.exe E:/Chunking/BiLSTM-CRF_Chunking_keras_ver.2.0.0/metrics_new.py
:: results ::
{'ent_type': {'actual': 35213,
              'correct': 34282,
              'incorrect': 246,
              'missed': 659,
              'partial': 0,
              'possible': 35187,
              'spurious': 685}}

:: evaluation_agg_entities_type ::
{'AX': {'ent_type': {'actual': 3532,
                     'correct': 3286,
                     'incorrect': 100,
                     'missed': 142,
                     'partial': 0,
                     'possible': 3528,
                     'spurious': 146}},
 'CX': {'ent_type': {'actual': 1310,
                     'correct': 1282,
                     'incorrect': 22,
                     'missed': 4,
                     'partial': 0,
                     'possible': 1308,
                     'spurious': 6}},
 'ECX': {'ent_type': {'actual': 3952,
                      'correct': 3746,
                      'incorrect': 68,
                      'missed': 184,
                      'partial': 0,
                      'possible': 3998,
                      'spurious': 138}},
 'EFX': {'ent_type': {'actual': 2630,
                      'correct': 2625,
                      'incorrect': 3,
                      'missed': 1,
                      'partial': 0,
                      'possible': 2629,
                      'spurious': 2}},
 'EPX': {'ent_type': {'actual': 3874,
                      'correct': 3866,
                      'incorrect': 0,
                      'missed': 6,
                      'partial': 0,
                      'possible': 3872,
                      'spurious': 8}},
 'ETX': {'ent_type': {'actual': 2962,
                      'correct': 2804,
                      'incorrect': 38,
                      'missed': 78,
                      'partial': 0,
                      'possible': 2920,
                      'spurious': 120}},
 'IX': {'ent_type': {'actual': 94,
                     'correct': 80,
                     'incorrect': 14,
                     'missed': 4,
                     'partial': 0,
                     'possible': 98,
                     'spurious': 0}},
 'JCX': {'ent_type': {'actual': 294,
                      'correct': 292,
                      'incorrect': 0,
                      'missed': 4,
                      'partial': 0,
                      'possible': 296,
                      'spurious': 2}},
 'JKX': {'ent_type': {'actual': 9078,
                      'correct': 8940,
                      'incorrect': 20,
                      'missed': 110,
                      'partial': 0,
                      'possible': 9070,
                      'spurious': 118}},
 'JMX': {'ent_type': {'actual': 1528,
                      'correct': 1498,
                      'incorrect': 10,
                      'missed': 16,
                      'partial': 0,
                      'possible': 1524,
                      'spurious': 20}},
 'JUX': {'ent_type': {'actual': 3208,
                      'correct': 3104,
                      'incorrect': 0,
                      'missed': 60,
                      'partial': 0,
                      'possible': 3164,
                      'spurious': 104}},
 'JVX': {'ent_type': {'actual': 0,
                      'correct': 0,
                      'incorrect': 0,
                      'missed': 2,
                      'partial': 0,
                      'possible': 2,
                      'spurious': 0}},
 'MX': {'ent_type': {'actual': 826,
                     'correct': 778,
                     'incorrect': 2,
                     'missed': 16,
                     'partial': 0,
                     'possible': 796,
                     'spurious': 46}},
 'NAX': {'ent_type': {'actual': 0,
                      'correct': 0,
                      'incorrect': 0,
                      'missed': 2,
                      'partial': 0,
                      'possible': 2,
                      'spurious': 0}},
 'NX': {'ent_type': {'actual': 15070,
                     'correct': 14596,
                     'incorrect': 56,
                     'missed': 470,
                     'partial': 0,
                     'possible': 15122,
                     'spurious': 418}},
 'PUX': {'ent_type': {'actual': 2498,
                      'correct': 2320,
                      'incorrect': 114,
                      'missed': 54,
                      'partial': 0,
                      'possible': 2488,
                      'spurious': 64}},
 'PX': {'ent_type': {'actual': 10902,
                     'correct': 10698,
                     'incorrect': 36,
                     'missed': 124,
                     'partial': 0,
                     'possible': 10858,
                     'spurious': 168}},
 'SYX': {'ent_type': {'actual': 6038,
                      'correct': 6024,
                      'incorrect': 6,
                      'missed': 36,
                      'partial': 0,
                      'possible': 6066,
                      'spurious': 8}}}

Process finished with exit code 0
