C:\Anaconda3\envs\keras\python.exe E:/Chunking/BiLSTM-CRF_Chunking_keras_ver.2.0.0/metrics_new.py
[ eval_schema ] : ent_type
precision:  0.9754685619304179
recall:  0.9707392197125256
F1:  0.9730981446010464 

[ eval_schema ] : strict
precision:  0.9726027397260274
recall:  0.967887291809263
F1:  0.9702392864290001 

[ eval_schema ] : exact
precision:  0.9769014730326131
recall:  0.9721651836641569
F1:  0.9745275736870694 

:: overall results ::
{'ent_type': {'actual': 17447,
              'correct': 17019,
              'incorrect': 125,
              'missed': 388,
              'partial': 0,
              'possible': 17532,
              'spurious': 303},
 'exact': {'actual': 17447,
           'correct': 17044,
           'incorrect': 100,
           'missed': 388,
           'partial': 0,
           'possible': 17532,
           'spurious': 303},
 'strict': {'actual': 17447,
            'correct': 16969,
            'incorrect': 175,
            'missed': 388,
            'partial': 0,
            'possible': 17532,
            'spurious': 303}}

:: results by entity type ::
{'AX': {'ent_type': {'actual': 1878,
                     'correct': 1718,
                     'inc_type': {'AX': 0,
                                  'CX': 0,
                                  'ECX': 0,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 0,
                                  'IX': 2,
                                  'JCX': 0,
                                  'JKX': 0,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 2,
                                  'PUX': 2,
                                  'PX': 0,
                                  'SYX': 0},
                     'incorrect': 6,
                     'missed': 64,
                     'partial': 0,
                     'possible': 1788,
                     'spurious': 154},
        'exact': {'actual': 1878,
                  'correct': 1722,
                  'inc_type': {'AX': 0,
                               'CX': 0,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 0,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 0,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 0,
                               'PUX': 2,
                               'PX': 0,
                               'SYX': 0},
                  'incorrect': 2,
                  'missed': 64,
                  'partial': 0,
                  'possible': 1788,
                  'spurious': 154},
        'strict': {'actual': 1878,
                   'correct': 1718,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 2,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 2,
                                'PUX': 2,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 6,
                   'missed': 64,
                   'partial': 0,
                   'possible': 1788,
                   'spurious': 154}},
 'CX': {'ent_type': {'actual': 566,
                     'correct': 554,
                     'inc_type': {'AX': 0,
                                  'CX': 0,
                                  'ECX': 0,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 0,
                                  'IX': 0,
                                  'JCX': 0,
                                  'JKX': 0,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 2,
                                  'PUX': 8,
                                  'PX': 0,
                                  'SYX': 0},
                     'incorrect': 10,
                     'missed': 6,
                     'partial': 0,
                     'possible': 570,
                     'spurious': 2},
        'exact': {'actual': 566,
                  'correct': 538,
                  'inc_type': {'AX': 0,
                               'CX': 16,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 0,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 0,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 2,
                               'PUX': 8,
                               'PX': 0,
                               'SYX': 0},
                  'incorrect': 26,
                  'missed': 6,
                  'partial': 0,
                  'possible': 570,
                  'spurious': 2},
        'strict': {'actual': 566,
                   'correct': 538,
                   'inc_type': {'AX': 0,
                                'CX': 16,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 2,
                                'PUX': 8,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 26,
                   'missed': 6,
                   'partial': 0,
                   'possible': 570,
                   'spurious': 2}},
 'ECX': {'ent_type': {'actual': 1836,
                      'correct': 1752,
                      'inc_type': {'AX': 10,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 12,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 6,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 24,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 52,
                      'missed': 128,
                      'partial': 0,
                      'possible': 1932,
                      'spurious': 32},
         'exact': {'actual': 1836,
                   'correct': 1778,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 4,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 6,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 16,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 26,
                   'missed': 128,
                   'partial': 0,
                   'possible': 1932,
                   'spurious': 32},
         'strict': {'actual': 1836,
                    'correct': 1748,
                    'inc_type': {'AX': 10,
                                 'CX': 0,
                                 'ECX': 4,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 12,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 6,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 24,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 56,
                    'missed': 128,
                    'partial': 0,
                    'possible': 1932,
                    'spurious': 32}},
 'EFX': {'ent_type': {'actual': 1312,
                      'correct': 1312,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 0,
                      'missed': 0,
                      'partial': 0,
                      'possible': 1312,
                      'spurious': 0},
         'exact': {'actual': 1312,
                   'correct': 1312,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 0,
                   'partial': 0,
                   'possible': 1312,
                   'spurious': 0},
         'strict': {'actual': 1312,
                    'correct': 1312,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 0,
                    'missed': 0,
                    'partial': 0,
                    'possible': 1312,
                    'spurious': 0}},
 'EPX': {'ent_type': {'actual': 1912,
                      'correct': 1912,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 0,
                      'missed': 0,
                      'partial': 0,
                      'possible': 1912,
                      'spurious': 0},
         'exact': {'actual': 1912,
                   'correct': 1912,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 0,
                   'partial': 0,
                   'possible': 1912,
                   'spurious': 0},
         'strict': {'actual': 1912,
                    'correct': 1912,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 0,
                    'missed': 0,
                    'partial': 0,
                    'possible': 1912,
                    'spurious': 0}},
 'ETX': {'ent_type': {'actual': 1492,
                      'correct': 1422,
                      'inc_type': {'AX': 4,
                                   'CX': 0,
                                   'ECX': 2,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 2,
                                   'PUX': 16,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 24,
                      'missed': 34,
                      'partial': 0,
                      'possible': 1480,
                      'spurious': 46},
         'exact': {'actual': 1492,
                   'correct': 1426,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 2,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 2,
                                'PUX': 16,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 20,
                   'missed': 34,
                   'partial': 0,
                   'possible': 1480,
                   'spurious': 46},
         'strict': {'actual': 1492,
                    'correct': 1422,
                    'inc_type': {'AX': 4,
                                 'CX': 0,
                                 'ECX': 2,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 2,
                                 'PUX': 16,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 24,
                    'missed': 34,
                    'partial': 0,
                    'possible': 1480,
                    'spurious': 46}},
 'IX': {'ent_type': {'actual': 56,
                     'correct': 40,
                     'inc_type': {'AX': 8,
                                  'CX': 0,
                                  'ECX': 2,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 0,
                                  'IX': 0,
                                  'JCX': 0,
                                  'JKX': 0,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 6,
                                  'PUX': 0,
                                  'PX': 0,
                                  'SYX': 0},
                     'incorrect': 16,
                     'missed': 4,
                     'partial': 0,
                     'possible': 60,
                     'spurious': 0},
        'exact': {'actual': 56,
                  'correct': 56,
                  'inc_type': {'AX': 0,
                               'CX': 0,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 0,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 0,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 0,
                               'PUX': 0,
                               'PX': 0,
                               'SYX': 0},
                  'incorrect': 0,
                  'missed': 4,
                  'partial': 0,
                  'possible': 60,
                  'spurious': 0},
        'strict': {'actual': 56,
                   'correct': 40,
                   'inc_type': {'AX': 8,
                                'CX': 0,
                                'ECX': 2,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 6,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 16,
                   'missed': 4,
                   'partial': 0,
                   'possible': 60,
                   'spurious': 0}},
 'JCX': {'ent_type': {'actual': 162,
                      'correct': 160,
                      'inc_type': {'AX': 2,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 2,
                      'missed': 6,
                      'partial': 0,
                      'possible': 168,
                      'spurious': 0},
         'exact': {'actual': 162,
                   'correct': 162,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 6,
                   'partial': 0,
                   'possible': 168,
                   'spurious': 0},
         'strict': {'actual': 162,
                    'correct': 160,
                    'inc_type': {'AX': 2,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 2,
                    'missed': 6,
                    'partial': 0,
                    'possible': 168,
                    'spurious': 0}},
 'JKX': {'ent_type': {'actual': 4542,
                      'correct': 4496,
                      'inc_type': {'AX': 2,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 2,
                      'missed': 60,
                      'partial': 0,
                      'possible': 4558,
                      'spurious': 44},
         'exact': {'actual': 4542,
                   'correct': 4494,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 4,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 4,
                   'missed': 60,
                   'partial': 0,
                   'possible': 4558,
                   'spurious': 44},
         'strict': {'actual': 4542,
                    'correct': 4492,
                    'inc_type': {'AX': 2,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 4,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 6,
                    'missed': 60,
                    'partial': 0,
                    'possible': 4558,
                    'spurious': 44}},
 'JMX': {'ent_type': {'actual': 778,
                      'correct': 754,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 10,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 10,
                      'missed': 16,
                      'partial': 0,
                      'possible': 780,
                      'spurious': 14},
         'exact': {'actual': 778,
                   'correct': 756,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 2,
                                'JMX': 6,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 8,
                   'missed': 16,
                   'partial': 0,
                   'possible': 780,
                   'spurious': 14},
         'strict': {'actual': 778,
                    'correct': 748,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 10,
                                 'JMX': 6,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 16,
                    'missed': 16,
                    'partial': 0,
                    'possible': 780,
                    'spurious': 14}},
 'JUX': {'ent_type': {'actual': 1548,
                      'correct': 1520,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 4,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 4,
                      'missed': 26,
                      'partial': 0,
                      'possible': 1550,
                      'spurious': 24},
         'exact': {'actual': 1548,
                   'correct': 1524,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 26,
                   'partial': 0,
                   'possible': 1550,
                   'spurious': 24},
         'strict': {'actual': 1548,
                    'correct': 1520,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 4,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 4,
                    'missed': 26,
                    'partial': 0,
                    'possible': 1550,
                    'spurious': 24}},
 'JVX': {'ent_type': {'actual': 1,
                      'correct': 0,
                      'inc_type': {'AX': 1,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 1,
                      'missed': 0,
                      'partial': 0,
                      'possible': 1,
                      'spurious': 0},
         'exact': {'actual': 1,
                   'correct': 1,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 0,
                   'partial': 0,
                   'possible': 1,
                   'spurious': 0},
         'strict': {'actual': 1,
                    'correct': 0,
                    'inc_type': {'AX': 1,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 1,
                    'missed': 0,
                    'partial': 0,
                    'possible': 1,
                    'spurious': 0}},
 'MX': {'ent_type': {'actual': 376,
                     'correct': 358,
                     'inc_type': {'AX': 2,
                                  'CX': 0,
                                  'ECX': 0,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 0,
                                  'IX': 0,
                                  'JCX': 0,
                                  'JKX': 0,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 0,
                                  'PUX': 0,
                                  'PX': 2,
                                  'SYX': 0},
                     'incorrect': 4,
                     'missed': 10,
                     'partial': 0,
                     'possible': 372,
                     'spurious': 14},
        'exact': {'actual': 376,
                  'correct': 360,
                  'inc_type': {'AX': 0,
                               'CX': 0,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 0,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 0,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 0,
                               'PUX': 0,
                               'PX': 2,
                               'SYX': 0},
                  'incorrect': 2,
                  'missed': 10,
                  'partial': 0,
                  'possible': 372,
                  'spurious': 14},
        'strict': {'actual': 376,
                   'correct': 358,
                   'inc_type': {'AX': 2,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 2,
                                'SYX': 0},
                   'incorrect': 4,
                   'missed': 10,
                   'partial': 0,
                   'possible': 372,
                   'spurious': 14}},
 'NAX': {'ent_type': {'actual': 0,
                      'correct': 0,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 0,
                      'missed': 0,
                      'partial': 0,
                      'possible': 0,
                      'spurious': 0},
         'exact': {'actual': 0,
                   'correct': 0,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 0,
                   'partial': 0,
                   'possible': 0,
                   'spurious': 0},
         'strict': {'actual': 0,
                    'correct': 0,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 0,
                    'missed': 0,
                    'partial': 0,
                    'possible': 0,
                    'spurious': 0}},
 'NX': {'ent_type': {'actual': 7524,
                     'correct': 7282,
                     'inc_type': {'AX': 48,
                                  'CX': 0,
                                  'ECX': 0,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 0,
                                  'IX': 0,
                                  'JCX': 0,
                                  'JKX': 0,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 0,
                                  'PUX': 0,
                                  'PX': 4,
                                  'SYX': 0},
                     'incorrect': 52,
                     'missed': 250,
                     'partial': 0,
                     'possible': 7584,
                     'spurious': 190},
        'exact': {'actual': 7524,
                  'correct': 7280,
                  'inc_type': {'AX': 4,
                               'CX': 0,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 0,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 0,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 48,
                               'PUX': 0,
                               'PX': 2,
                               'SYX': 0},
                  'incorrect': 54,
                  'missed': 250,
                  'partial': 0,
                  'possible': 7584,
                  'spurious': 190},
        'strict': {'actual': 7524,
                   'correct': 7234,
                   'inc_type': {'AX': 48,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 48,
                                'PUX': 0,
                                'PX': 4,
                                'SYX': 0},
                   'incorrect': 100,
                   'missed': 250,
                   'partial': 0,
                   'possible': 7584,
                   'spurious': 190}},
 'PUX': {'ent_type': {'actual': 1180,
                      'correct': 1100,
                      'inc_type': {'AX': 0,
                                   'CX': 18,
                                   'ECX': 2,
                                   'EFX': 0,
                                   'EPX': 0,
                                   'ETX': 4,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 2,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 0,
                                   'PUX': 0,
                                   'PX': 2,
                                   'SYX': 0},
                      'incorrect': 28,
                      'missed': 22,
                      'partial': 0,
                      'possible': 1150,
                      'spurious': 52},
         'exact': {'actual': 1180,
                   'correct': 1086,
                   'inc_type': {'AX': 0,
                                'CX': 14,
                                'ECX': 2,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 4,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 20,
                                'PX': 2,
                                'SYX': 0},
                   'incorrect': 42,
                   'missed': 22,
                   'partial': 0,
                   'possible': 1150,
                   'spurious': 52},
         'strict': {'actual': 1180,
                    'correct': 1080,
                    'inc_type': {'AX': 0,
                                 'CX': 18,
                                 'ECX': 2,
                                 'EFX': 0,
                                 'EPX': 0,
                                 'ETX': 4,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 2,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 0,
                                 'PUX': 20,
                                 'PX': 2,
                                 'SYX': 0},
                    'incorrect': 48,
                    'missed': 22,
                    'partial': 0,
                    'possible': 1150,
                    'spurious': 52}},
 'PX': {'ent_type': {'actual': 5350,
                     'correct': 5290,
                     'inc_type': {'AX': 12,
                                  'CX': 0,
                                  'ECX': 0,
                                  'EFX': 0,
                                  'EPX': 0,
                                  'ETX': 2,
                                  'IX': 0,
                                  'JCX': 0,
                                  'JKX': 4,
                                  'JMX': 0,
                                  'JUX': 0,
                                  'JVX': 0,
                                  'MX': 0,
                                  'NAX': 0,
                                  'NX': 0,
                                  'PUX': 6,
                                  'PX': 0,
                                  'SYX': 2},
                     'incorrect': 26,
                     'missed': 136,
                     'partial': 0,
                     'possible': 5452,
                     'spurious': 34},
        'exact': {'actual': 5350,
                  'correct': 5300,
                  'inc_type': {'AX': 4,
                               'CX': 0,
                               'ECX': 0,
                               'EFX': 0,
                               'EPX': 0,
                               'ETX': 2,
                               'IX': 0,
                               'JCX': 0,
                               'JKX': 4,
                               'JMX': 0,
                               'JUX': 0,
                               'JVX': 0,
                               'MX': 0,
                               'NAX': 0,
                               'NX': 0,
                               'PUX': 4,
                               'PX': 2,
                               'SYX': 0},
                  'incorrect': 16,
                  'missed': 136,
                  'partial': 0,
                  'possible': 5452,
                  'spurious': 34},
        'strict': {'actual': 5350,
                   'correct': 5288,
                   'inc_type': {'AX': 12,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 2,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 4,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 6,
                                'PX': 2,
                                'SYX': 2},
                   'incorrect': 28,
                   'missed': 136,
                   'partial': 0,
                   'possible': 5452,
                   'spurious': 34}},
 'SYX': {'ent_type': {'actual': 3068,
                      'correct': 3056,
                      'inc_type': {'AX': 0,
                                   'CX': 0,
                                   'ECX': 0,
                                   'EFX': 0,
                                   'EPX': 2,
                                   'ETX': 0,
                                   'IX': 0,
                                   'JCX': 0,
                                   'JKX': 0,
                                   'JMX': 0,
                                   'JUX': 0,
                                   'JVX': 0,
                                   'MX': 0,
                                   'NAX': 0,
                                   'NX': 10,
                                   'PUX': 0,
                                   'PX': 0,
                                   'SYX': 0},
                      'incorrect': 12,
                      'missed': 14,
                      'partial': 0,
                      'possible': 3082,
                      'spurious': 0},
         'exact': {'actual': 3068,
                   'correct': 3068,
                   'inc_type': {'AX': 0,
                                'CX': 0,
                                'ECX': 0,
                                'EFX': 0,
                                'EPX': 0,
                                'ETX': 0,
                                'IX': 0,
                                'JCX': 0,
                                'JKX': 0,
                                'JMX': 0,
                                'JUX': 0,
                                'JVX': 0,
                                'MX': 0,
                                'NAX': 0,
                                'NX': 0,
                                'PUX': 0,
                                'PX': 0,
                                'SYX': 0},
                   'incorrect': 0,
                   'missed': 14,
                   'partial': 0,
                   'possible': 3082,
                   'spurious': 0},
         'strict': {'actual': 3068,
                    'correct': 3056,
                    'inc_type': {'AX': 0,
                                 'CX': 0,
                                 'ECX': 0,
                                 'EFX': 0,
                                 'EPX': 2,
                                 'ETX': 0,
                                 'IX': 0,
                                 'JCX': 0,
                                 'JKX': 0,
                                 'JMX': 0,
                                 'JUX': 0,
                                 'JVX': 0,
                                 'MX': 0,
                                 'NAX': 0,
                                 'NX': 10,
                                 'PUX': 0,
                                 'PX': 0,
                                 'SYX': 0},
                    'incorrect': 12,
                    'missed': 14,
                    'partial': 0,
                    'possible': 3082,
                    'spurious': 0}}}

Process finished with exit code 0
